{
  "name": "omnishare-frontend",
  "private": true,
  "version": "1.3.0-rc2",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check web/app.js && node --check web/service-worker.js",
    "test": "node scripts/test.mjs"
  }
}
